PORT=3001
MONGO_URI=mongodb://sofiadinizms:1AA85642606@reactkeystone-shard-00-02.3boza.mongodb.net:27017/ReactKeystone?ssl=true&replicaSet=atlas-33uscy-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET=6D61822FBEAED8635A4A52241FEC3WATERMELONSUGAR
CLOUDINARY_URL=cloudinary://716948612116373:BgYr_8aNvHHv-D5GcvNmfdWMki4@sofiadiniz